# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/Sportify"
slick.dbs.default.db.username = "postgres"
slick.dbs.default.db.password = "postgres"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["10.232.172.11:9000", "localhost:9000"]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
